NODE_ENV = development
REACT_APP_API_URL = https://ca57f53chjghzmmjskz3e6sptq.appsync-api.us-east-1.amazonaws.com/graphql
REACT_APP_CATLOG_X_API_KEY = da2-3deetuhy4bgttgo6ly2pno5lti
REACT_APP_ADDON_API_URL = https://ca57f53chjghzmmjskz3e6sptq.appsync-api.us-east-1.amazonaws.com/graphql
REACT_APP_ADDON_API_KEY = da2-orjjngnz3ffc3jjnn75bfm4roi
REACT_APP_CATEGORY_KEY = da2-qp52v6iixvh6bdgd2qjdqa3dyq
REACT_APP_POSTALCODE_API_KEY = da2-j7yxgxymtrarzavgivfwda4h5u
